spring.application.name=User

server.port=8081
spring.jpa.properties.hibernate.default_schema=watersupply
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG