spring.application.name=User

server.port=8081
spring.jpa.properties.hibernate.default_schema=watersupply
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

internal.service.token=internal-service-secret-token
