spring.application.name=Notification

server.port=8084
spring.jpa.properties.hibernate.default_schema=watersupply
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Consumer configuration
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.watersupply.Notification.entity
spring.kafka.consumer.properties.spring.json.value.default.type=ccom.WaterSupplyNotification.WaterSupply.WaterSupply.entity

